APP_ENV=dev
APP_SECRET=devsecret

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

INSTANCE_ID=
BLUE_GREEN_DEPLOYMENT=1

#SHOPWARE_ES_ENABLED=0
#SHOPWARE_ES_INDEXING_ENABLED=0
#SHOPWARE_ES_INDEX_PREFIX=sw
#SHOPWARE_ES_THROW_EXCEPTION=0

#SHOPWARE_SCHEDULED_TASKS_DISABLED=0
#SHOPWARE_HTTP_CACHE_ENABLED=0
#SHOPWARE_HTTP_DEFAULT_TTL=7200
#DOCKER_SYNC_ENABLED=
#USER_ID=1000
#GROUP_ID=1000

#REDIS_HOST=redis
#REDIS_PORT=6379

#FEATURE_NEXT_516=0

APP_URL=http://localhost:8000

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD:-root}@database:3306/root?sslmode=disable&charset=utf8mb4"
MAILER_URL=smtp://mailhog:8025
SHOPWARE_ES_HOSTS=${ELASTICSEARCH_URL:-elasticsearch:9200}
